{
  "name": "Central Gás",
  "short_name": "Central Gás",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#edf2f9",
  "theme_color": "#0e2d78",
  "description": "Central Gás - delivery e gestão de pedidos",
  "icons": [
    {
      "src": "logo-vector.svg",
      "sizes": "768x768",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}